*** Creating Trace Output File 'USART3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f40_41xxx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f40_41xxx.o" "main.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USART3.map" -o USART3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'USART3.axf'
### ADS-LD Command File: 'USART3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'USART3.lnp', Handle=0x00000530
### Writing '.lnp' file
### ADS-LD Command file 'USART3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
